<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail Content View Controller-->
        <scene sceneID="WIB-4c-3LT">
            <objects>
                <viewController id="6S7-99-vbL" customClass="DetailContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yr7-CX-8Ei"/>
                        <viewControllerLayoutGuide type="bottom" id="fhL-Me-aZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCj-IN-mHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB5-ko-kaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-980"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="pLq-5b-ZzQ">
            <objects>
                <viewController storyboardIdentifier="businessDetailBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NO3-p9-uCM" customClass="BusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y07-L1-6ah"/>
                        <viewControllerLayoutGuide type="bottom" id="GAy-0C-BpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EpJ-HY-jrx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="businessTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-4S-9ME">
                                <rect key="frame" x="-1" y="0.0" width="600" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" id="JAK-Si-xtl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAK-Si-xtl" id="Lia-PF-baT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NO3-p9-uCM" id="Qta-89-K0t"/>
                                    <outlet property="delegate" destination="NO3-p9-uCM" id="cp4-dc-trX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vmg-g3-WP1"/>
                    <connections>
                        <outlet property="menuView" destination="Xfv-4S-9ME" id="hOJ-TF-Y4W"/>
                        <segue destination="CDt-P9-g0o" kind="show" identifier="segueCategoryMenu" id="BZb-zu-uco"/>
                        <segue destination="JCm-vD-X8a" kind="presentation" identifier="segueBusinessMenuAdd" id="xna-io-m5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGj-7I-JXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-266"/>
        </scene>
        <!--Business Menu Category Controller-->
        <scene sceneID="7uC-G1-GrF">
            <objects>
                <tableViewController id="CDt-P9-g0o" customClass="BusinessMenuCategoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OHW-qh-PFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryMenuCell" id="sb6-oE-i7C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sb6-oE-i7C" id="TZL-hL-UaW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDt-P9-g0o" id="5gC-OP-Iew"/>
                            <outlet property="delegate" destination="CDt-P9-g0o" id="FwI-sN-7hD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aRL-pO-Ndj" kind="show" identifier="segueItemMenu" id="d2b-Gi-61N"/>
                        <segue destination="JCm-vD-X8a" kind="presentation" identifier="segueBusinessMenuCategoryAdd" id="32E-Ek-PJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phM-FX-Vvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ES-dj-G3x">
            <objects>
                <viewController id="GOH-W6-Kfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmG-Zt-Hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="C6u-KQ-rlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJj-hO-n0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdH-64-wsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221" y="544"/>
        </scene>
        <!--Business Menu Add Controller-->
        <scene sceneID="pIi-D0-NQ7">
            <objects>
                <viewController id="JCm-vD-X8a" customClass="BusinessMenuAddController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgj-aQ-nbp"/>
                        <viewControllerLayoutGuide type="bottom" id="02a-2x-GgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFu-p8-AQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-Yk-Iub">
                                <rect key="frame" x="74" y="91" width="172" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-bA-8fL">
                                <rect key="frame" x="74" y="146" width="471" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-GF-RbI">
                                <rect key="frame" x="59" y="262" width="482" height="136"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-8G-5hS">
                                <rect key="frame" x="477" y="28" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="YnW-fa-keU"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBtnClose:" destination="JCm-vD-X8a" eventType="touchUpInside" id="Vn5-8U-xei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APC-bB-AHy">
                                <rect key="frame" x="74" y="226" width="180" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JQn-8G-5hS" secondAttribute="trailing" constant="39" id="3Bi-xO-RVH"/>
                            <constraint firstItem="HtD-bA-8fL" firstAttribute="top" secondItem="JQn-8G-5hS" secondAttribute="bottom" constant="88" id="lbC-So-lWf"/>
                            <constraint firstItem="JQn-8G-5hS" firstAttribute="top" secondItem="Xgj-aQ-nbp" secondAttribute="bottom" constant="8" symbolic="YES" id="p6x-Dc-Nbd"/>
                            <constraint firstItem="JQn-8G-5hS" firstAttribute="trailing" secondItem="HtD-bA-8fL" secondAttribute="trailing" id="rBh-ab-vVd"/>
                            <constraint firstItem="HtD-bA-8fL" firstAttribute="leading" secondItem="nFu-p8-AQc" secondAttribute="leadingMargin" constant="58" id="tIR-lp-dcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ye-Iz-hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="533"/>
        </scene>
        <!--Business Menu Item Add Controller-->
        <scene sceneID="pvN-pg-YDo">
            <objects>
                <viewController id="xu1-YL-6Ie" customClass="BusinessMenuItemAddController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeD-8K-h3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqb-Ql-stb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyd-oz-bL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-zc-LFC">
                                <rect key="frame" x="53" y="20" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-4A-ZhO">
                                <rect key="frame" x="53" y="64" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-ds-0cq">
                                <rect key="frame" x="53" y="104" width="170" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-KI-CRX">
                                <rect key="frame" x="53" y="204" width="138" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-Dg-TWH">
                                <rect key="frame" x="53" y="243" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Print Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74g-PG-LYz">
                                <rect key="frame" x="149" y="303" width="80" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91v-b5-Nn8">
                                <rect key="frame" x="232" y="297" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Printer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-f6-rNM">
                                <rect key="frame" x="53" y="334" width="96" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-UB-ckd">
                                <rect key="frame" x="52" y="365" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Printer Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-Io-rmo">
                                <rect key="frame" x="53" y="412" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-CH-2nE">
                                <rect key="frame" x="52" y="441" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-hn-39n">
                                <rect key="frame" x="53" y="490" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xos-fd-wge">
                                <rect key="frame" x="52" y="525" width="385" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-JJ-hWl">
                                <rect key="frame" x="94" y="115" width="384" height="135"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mic-Nz-Oaj">
                                <rect key="frame" x="483" y="7" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6XJ-0C-Tdo"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqb-Ql-stb" firstAttribute="top" secondItem="mic-Nz-Oaj" secondAttribute="bottom" constant="563" id="7Yu-lv-d5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mic-Nz-Oaj" secondAttribute="trailing" constant="55" id="7rj-E8-Kar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwH-kT-s4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5666" y="533"/>
        </scene>
        <!--Business Menu Item Controller-->
        <scene sceneID="14p-XQ-lOD">
            <objects>
                <tableViewController id="aRL-pO-Ndj" customClass="BusinessMenuItemController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6gP-CU-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemMenuCell" id="eUd-3n-cF1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUd-3n-cF1" id="IZp-X2-umD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRL-pO-Ndj" id="xQm-U7-T7h"/>
                            <outlet property="delegate" destination="aRL-pO-Ndj" id="2Cu-fH-cZM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xu1-YL-6Ie" kind="presentation" identifier="segueBusinessMenuItemAdd" id="6FM-yg-Ff3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiA-yw-tDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5767" y="-252"/>
        </scene>
        <!--Business Menu Modifier Controller-->
        <scene sceneID="JvO-cs-avI">
            <objects>
                <tableViewController id="q6o-Hh-A3T" customClass="BusinessMenuModifierController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1yC-yO-ZKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modifierMenuCell" id="TaJ-4q-JHz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaJ-4q-JHz" id="7nE-fa-5u0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6o-Hh-A3T" id="CfA-If-0g4"/>
                            <outlet property="delegate" destination="q6o-Hh-A3T" id="esx-UJ-NTE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xu1-YL-6Ie" kind="presentation" identifier="segueBusinessMenuModifierAdd" id="bLh-tp-IcM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPQ-cj-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6539" y="-252"/>
        </scene>
        <!--Business-->
        <scene sceneID="zRO-v2-qEZ">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuBusinessController" clearsSelectionOnViewWillAppear="NO" id="b8t-uW-zx1" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="CWQ-ql-8T4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" rowHeight="94" id="gWI-ou-T5r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWI-ou-T5r" id="ix4-Wi-eWD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8t-uW-zx1" id="oM8-dj-UpK"/>
                            <outlet property="delegate" destination="b8t-uW-zx1" id="OsZ-Uy-rXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Business" id="hxw-uH-ECi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG8-mZ-Tmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUR-4L-26P">
            <objects>
                <navigationController id="iKL-YM-EKv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74Q-hQ-PSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8t-uW-zx1" kind="relationship" relationship="rootViewController" id="O4d-SH-CVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fb-np-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-330"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="czP-g0-ZDe">
            <objects>
                <viewController id="Jk8-l7-fwd" customClass="DetailContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV6-rq-Dcs"/>
                        <viewControllerLayoutGuide type="bottom" id="LUA-Zs-O0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hft-cC-wcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efe-CT-FPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="494"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="6nQ-jH-egL">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuAnalyticsController" clearsSelectionOnViewWillAppear="NO" id="gDP-Aw-hjA" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3cx-ZO-Rum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZZp-6g-35M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZp-6g-35M" id="B95-aj-jKU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDP-Aw-hjA" id="QgC-CK-SgN"/>
                            <outlet property="delegate" destination="gDP-Aw-hjA" id="D4u-rv-uBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Analytics" id="4H0-dO-d1A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmz-AM-tOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxw-zX-pQ5">
            <objects>
                <navigationController id="Ff1-ot-8U1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cf7-cw-eIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDP-Aw-hjA" kind="relationship" relationship="rootViewController" id="1e0-y2-dKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdq-Vk-9LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="482"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="asg-i8-u8e">
            <objects>
                <viewController id="cGU-Qh-Nng" customClass="DetailContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgj-VU-aYy"/>
                        <viewControllerLayoutGuide type="bottom" id="AkR-XE-xtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiV-Ac-3Y9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSY-pm-oe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="1286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Jj-Lb-WCj">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuSettingsController" clearsSelectionOnViewWillAppear="NO" id="2cM-Cz-dqB" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a0u-Mb-eQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L59-r1-gsn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L59-r1-gsn" id="dLo-vl-r5h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cM-Cz-dqB" id="90V-v1-mxn"/>
                            <outlet property="delegate" destination="2cM-Cz-dqB" id="TgN-iS-4Y7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4Fe-eJ-nZ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJv-An-whu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8J-GB-YGR">
            <objects>
                <navigationController id="Cke-fY-TzQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soe-IE-BnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2cM-Cz-dqB" kind="relationship" relationship="rootViewController" id="VeG-f4-GdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpP-kZ-WOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1330"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RGj-IK-YH1">
            <objects>
                <splitViewController storyboardIdentifier="SplitSettingsController" id="nCc-Rk-0M4" customClass="IntelligentSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" image="first" id="1tG-Ue-1lR"/>
                    <connections>
                        <segue destination="Cke-fY-TzQ" kind="relationship" relationship="masterViewController" id="0vq-VF-5vW"/>
                        <segue destination="cGU-Qh-Nng" kind="relationship" relationship="detailViewController" id="5u6-fK-niz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEW-MP-tZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1298"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="Eio-HC-yTJ">
            <objects>
                <splitViewController storyboardIdentifier="SplitAnalyticsController" id="FRg-As-FaF" customClass="IntelligentSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Analytics" image="first" id="UcJ-3L-4Ir"/>
                    <connections>
                        <segue destination="Ff1-ot-8U1" kind="relationship" relationship="masterViewController" id="K2y-Wj-0Tf"/>
                        <segue destination="Jk8-l7-fwd" kind="relationship" relationship="detailViewController" id="GZ8-4b-qwh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-NQ-MOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="406"/>
        </scene>
        <!--Business-->
        <scene sceneID="3Xm-ct-JbD">
            <objects>
                <splitViewController storyboardIdentifier="SplitBusinessController" id="Zh4-P1-MDG" customClass="IntelligentSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Business" image="first" id="Wvf-zM-mES"/>
                    <connections>
                        <segue destination="iKL-YM-EKv" kind="relationship" relationship="masterViewController" id="jAV-W6-cOS"/>
                        <segue destination="O0j-Bv-BV8" kind="relationship" relationship="detailViewController" id="447-Gc-lIm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKo-52-Grw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-298"/>
        </scene>
        <!--Summary-->
        <scene sceneID="PCq-hO-MNE">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuSummaryController" clearsSelectionOnViewWillAppear="NO" id="DLM-7y-0wf" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="szu-dg-IR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="rWF-bP-CbG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWF-bP-CbG" id="TD3-Cl-UNs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLM-7y-0wf" id="dAM-xl-f8U"/>
                            <outlet property="delegate" destination="DLM-7y-0wf" id="IB7-Ul-hvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="wph-Aq-4aJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktz-ye-dzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtZ-CV-AVN">
            <objects>
                <navigationController id="6Zt-jY-st3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybt-gm-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLM-7y-0wf" kind="relationship" relationship="rootViewController" id="fck-A0-RaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZp-l6-VRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-1020"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Rmc-lM-cgg">
            <objects>
                <splitViewController storyboardIdentifier="SplitSummaryController" id="rsF-BO-OqC" customClass="IntelligentSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="first" id="tkC-gs-ezQ"/>
                    <connections>
                        <segue destination="6Zt-jY-st3" kind="relationship" relationship="masterViewController" id="4R8-Oa-DG9"/>
                        <segue destination="6S7-99-vbL" kind="relationship" relationship="detailViewController" id="KSD-jL-epC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGy-65-49o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabStorybardId" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsF-BO-OqC" kind="relationship" relationship="viewControllers" id="Tok-la-uag"/>
                        <segue destination="Zh4-P1-MDG" kind="relationship" relationship="viewControllers" id="ei3-20-Msu"/>
                        <segue destination="FRg-As-FaF" kind="relationship" relationship="viewControllers" id="Eat-BM-tKi"/>
                        <segue destination="nCc-Rk-0M4" kind="relationship" relationship="viewControllers" id="B7W-vD-dfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1298"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wKc-FB-17N">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rfQ-6n-IJy" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azC-HJ-aO0"/>
                        <viewControllerLayoutGuide type="bottom" id="9ll-Ii-hNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuT-u6-qm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-bb-xbC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-a8-zUj">
                                <rect key="frame" x="97" y="90" width="406" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-YK-4TG">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="320"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName or Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-mA-ZWf" userLabel="email">
                                        <rect key="frame" x="89" y="87" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="0gh-xB-TKt"/>
                                            <constraint firstAttribute="height" constant="30" id="Hrb-bA-AqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfQ-6n-IJy" id="tp4-ef-XvU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-LY-RGK" userLabel="password">
                                        <rect key="frame" x="89" y="154" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="mzW-mj-NMg"/>
                                            <constraint firstAttribute="height" constant="30" id="rnm-5e-APM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="rfQ-6n-IJy" id="g6u-YQ-Xdi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-cp-hWS">
                                        <rect key="frame" x="132" y="229" width="159" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8Et-dk-EKF"/>
                                            <constraint firstAttribute="width" constant="100" id="VvP-3x-CS2"/>
                                            <constraint firstAttribute="width" constant="159" id="oEL-yN-PcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VvP-3x-CS2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signBtnClicked:" destination="rfQ-6n-IJy" eventType="touchUpInside" id="2HD-wH-5af"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyG-cp-hWS" firstAttribute="leading" secondItem="2tA-a8-zUj" secondAttribute="leading" constant="70" id="4QF-9s-iVn"/>
                                    <constraint firstItem="7TA-mA-ZWf" firstAttribute="leading" secondItem="oTV-LY-RGK" secondAttribute="leading" id="7cs-3Q-k6h"/>
                                    <constraint firstItem="7TA-mA-ZWf" firstAttribute="top" secondItem="2tA-a8-zUj" secondAttribute="top" constant="87" id="8SN-Ea-8UA"/>
                                    <constraint firstAttribute="bottom" secondItem="kyG-cp-hWS" secondAttribute="bottom" constant="39" id="8vo-jr-PYu"/>
                                    <constraint firstAttribute="trailing" secondItem="fKj-YK-4TG" secondAttribute="trailing" id="CkI-Ws-WDa"/>
                                    <constraint firstAttribute="bottom" secondItem="fKj-YK-4TG" secondAttribute="bottom" id="IDY-WL-gdB"/>
                                    <constraint firstAttribute="width" constant="406" id="Lvg-I0-RoZ"/>
                                    <constraint firstAttribute="height" constant="320" id="XOr-TP-dC4"/>
                                    <constraint firstItem="fKj-YK-4TG" firstAttribute="top" secondItem="2tA-a8-zUj" secondAttribute="top" id="a4b-M2-D9y"/>
                                    <constraint firstItem="fKj-YK-4TG" firstAttribute="leading" secondItem="2tA-a8-zUj" secondAttribute="leading" id="dej-qk-PCG"/>
                                    <constraint firstItem="kyG-cp-hWS" firstAttribute="leading" secondItem="2tA-a8-zUj" secondAttribute="leading" constant="132" id="fKn-nl-Ge0"/>
                                    <constraint firstAttribute="centerX" secondItem="kyG-cp-hWS" secondAttribute="centerX" id="m5T-8b-bOe"/>
                                    <constraint firstAttribute="centerX" secondItem="7TA-mA-ZWf" secondAttribute="centerX" constant="-17" id="rOY-bE-dvx"/>
                                    <constraint firstItem="oTV-LY-RGK" firstAttribute="top" secondItem="7TA-mA-ZWf" secondAttribute="bottom" constant="37" id="tO3-Ye-HUl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lvg-I0-RoZ"/>
                                        <exclude reference="4QF-9s-iVn"/>
                                        <exclude reference="m5T-8b-bOe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kK-bb-xbC" firstAttribute="top" secondItem="yuT-u6-qm0" secondAttribute="top" id="1oD-w7-VDt"/>
                            <constraint firstAttribute="trailing" secondItem="7kK-bb-xbC" secondAttribute="trailing" id="9lu-0k-zSh"/>
                            <constraint firstAttribute="centerX" secondItem="2tA-a8-zUj" secondAttribute="centerX" id="ADk-60-s1G"/>
                            <constraint firstAttribute="centerY" secondItem="2tA-a8-zUj" secondAttribute="centerY" constant="50" id="KM1-c7-Xpj"/>
                            <constraint firstItem="7kK-bb-xbC" firstAttribute="leading" secondItem="yuT-u6-qm0" secondAttribute="leading" id="OwG-92-808"/>
                            <constraint firstItem="9ll-Ii-hNc" firstAttribute="top" secondItem="7kK-bb-xbC" secondAttribute="bottom" id="Sjv-MK-ndg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7TA-mA-ZWf" id="lUP-9d-KEu"/>
                        <outlet property="passField" destination="oTV-LY-RGK" id="vLk-Ar-eDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tb-8y-Y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEi-to-Nws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0j-Bv-BV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvd-b7-mpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NO3-p9-uCM" kind="relationship" relationship="rootViewController" id="fFe-Am-8mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afd-LN-rwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="login.png" width="406" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xna-io-m5t"/>
        <segue reference="6FM-yg-Ff3"/>
    </inferredMetricsTieBreakers>
</document>
