<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BusinessModifierItemSelController tableView:cellForRowAtIndexPath:]:BusinessModifierItemSelController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selected_items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BusinessModifierItemSelController tableView:didSelectRowAtIndexPath:]:BusinessModifierItemSelController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selected_items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
